# F25

./: pom.xml
Important file/: malluv.conf  mymall.sql  说明
api/: pom.xml
api/src/main/java/com/learn/api/annotation/: LogType.java  SystemLog.java  UserLoginToken.java
api/src/main/java/com/learn/api/dto/: AIBaiduFaceBean.java  AIFaceBean.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderQueryParam.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  PmsProductAttributeCategoryItem.java  PmsProductQueryParam.java  ProductAttrInfo.java  UmsAdminLoginParam.java  UmsAdminParam.java
api/src/main/java/com/learn/api/model/: CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  OmsCompanyAddress.java  (+44 more)
common/: pom.xml
common/src/main/java/com/learn/common/: AIConstant.java  AIFactoryUtil.java  CodeMsg.java  CommonPage.java  CommonResult.java  ConstVar.java  GsonUtil.java  IErrorCode.java  IpInfoUtil.java  Result.java  ResultCode.java  ThreadPoolUtil.java  UploadFile.java
consumer/: pom.xml
consumer/src/main/java/com/learn/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/learn/consumer/: ConsumerApplicationTests.java
flink/: pom.xml
flink/src/main/java/: UVReceiver.java
provider/: pom.xml
provider/src/main/java/com/learn/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/learn/provider/: ProviderApplicationTests.java
src/main/java/com/learn/main/: MainApplication.java
src/test/java/com/learn/main/: MainApplicationTests.java
(+92 files in other folders)
